<!doctype html>
<html lang="en">
  <head>
        <style>
         body{
                font-family: latha;
                
                color: white;
                background: url(https://s.yimg.com/fz/api/res/1.2/6Flj0w2Nhs8fAWkdGB7CJw--~C/YXBwaWQ9c3JjaGRkO2g9MTAwMDtxPTk1O3c9ODEx/https://s.yimg.com/bj/a151/a151c8aaf208adcc5005315a85d5bda8.jpg)no-repeat;
                background-size: cover;
            }


            .box{
                width: 900px;
                float: right;
                border: solid none;
            }

            .box ul li{
                width: 120px;
                float: left;
                margin: 10px auto;
                text-align: center;
            }

            .box ul li a{
                text-decoration: none;
                color: darkgray;
            }

            .box ul li:hover{
                background-color: green;
            }

            .box ul li a:hover{
                color: white;
            }

            .wd{
                width: 300px;
                height:539px;
                background-color: black;
                opacity: 0.9;
                padding: 55px;
                color: white;
            }

            .wd h1{
                text-align: center;
                text-transform: uppercase;
                font-weight: 100;
            }

            .wd h4{
                text-align: justify;
                color: darkgray;
                font-weight: normal;
            }

            .wd h2{
                text-align: center;
                text-transform: uppercase;
                font-weight: normal;
                margin: 40px auto;
            }

            .opt form, input[type="button"]{
                background-color: black;
                color: white;
                padding: 10px;
                margin: -14px auto;
                padding-left: 50px;
                padding-right: 50px;
                text-align: center;
            }

            form, input[type="button"]:hover{background-color: green;}


        </style>
    <title>Mexican Restaurant</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="box">
    <ul type="none">
        <li><a href=""> Home</a></li>
        <li><a href=""> Menu</a></li>
        <li><a href=""> Online Order</a></li>
        <li><a href=""> Contact Us</a></li>
        </ul>
        </div>

    <div class="wd">

        <h1>Welcome!</h1>

        <h4>Welcome to El Paisa Mexican Restaurant. We have the best tasting mexican food this side of the border.</h4>

        <h2>Reservations</h2>
        <div class="opt">
        <form action="" method="post">
            <input type="button" value="Start Now">
        </form>


        </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>